<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <title>Tetris.js</title>
</head>
<body>
    <div id="board"> <!-- panel for game and scores -->
        <h1 id="title">Tetris.js</h1>
        <p id="undertitle">A Game By Jacob Sundh</p>
        <canvas width="400" height="840" id="canvas"></canvas>
        <div id="sidepanel">
            <canvas width="160" height="160" id="nextpiece"></canvas>
            <p class="sidepaneltext" style="right: 75px; top: 300px;">Next Piece</p>

            <p class="sidepaneltext" style="right: 95px; top: 350px; font-size: 1.8em;">Score</p>
            <p class="sidepaneltext" id="score" style="right: 80px; top: 400px; font-size: 1em;">0</p>

            <p class="sidepaneltext" style="right: 95px; top: 450px; font-size: 1.8em;">Level</p>
            <p class="sidepaneltext" id="level" style="right: 80px; top: 500px; font-size: 1em;">1</p>

            <p class="sidepaneltext" style="right: 100px; top: 550px; font-size: 1.8em;">Lines</p>
            <p class="sidepaneltext" id="lines" style="right: 80px; top: 600px; font-size: 1em;">0</p>

            <p class="sidepaneltext" id="tetris" style="display: none; right: 45px; top: 650px; font-size: 3em;">TETRIS!</p>

            <div id="lose">
                <h1 style="margin-left: 30px; font-size: 4em;">YOU LOST</h1>
                <p style="margin-left: 36px; font-size: 1.7em; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Press spacebar to restart</p>
            </div>
        </div>
    </div>

    <div id="nosupport">
        <p>This Game is not supported on your device</p>
    </div>

    <script src="tetris.js"></script> <!--loading script -->
</body>
</html>
